# delaytaskframework

./: LICENSE  README.md  pom.xml
delay-task-admin/: pom.xml
delay-task-admin/src/main/java/com/linshidream/delaytaskadmin/: DelayTaskAdminApplication.java
delay-task-admin/src/main/java/com/linshidream/delaytaskadmin/config/: RedissonConfig.java
delay-task-admin/src/main/java/com/linshidream/delaytaskadmin/web/: DelayTaskTestController.java
delay-task-admin/src/main/resources/: application.properties  application.yml  logback-spring.xml
delay-task-admin/src/test/java/com/linshidream/delaytaskadmin/: DelayTaskAdminApplicationTests.java
delay-task-core/: pom.xml
delay-task-core/src/main/java/com/linshidream/delaytaskcore/: BackoffUtils.java  DeadTaskStorage.java  DelayTaskDispatcher.java  DelayTaskEngine.java  DelayTaskHandler.java  DelayTaskHandlerMeta.java  DelayTaskHandlerRegistry.java  DelayTaskListener.java  DelayTaskListenerRegistrar.java  DelayTaskResult.java  DelayTaskRetryDispatcher.java  DelayTaskScheduler.java  RedisDeadTaskStorage.java  RedisTaskStorage.java  SaveTaskResult.java  ScheduledExecutorScheduler.java  TaskStorage.java  XxlJobDelayTaskScheduler.java
delay-task-core/src/main/java/com/linshidream/delaytaskcore/base/: BaseDelayMqMessage.java  BaseMqMessage.java
delay-task-core/src/main/java/com/linshidream/delaytaskcore/config/: DelayTaskConfiguration.java
delay-task-core/src/main/java/com/linshidream/delaytaskcore/constant/: DelayLevel.java
delay-task-core/src/main/java/com/linshidream/delaytaskcore/distributor/: DelayTaskAssignStrategy.java  DelayTaskInstanceRegistry.java  DelayTaskStrategyRouter.java  InstanceHeartbeatScheduler.java  InstanceIdGenerator.java  RedisDelayTaskInstanceRegistry.java  TaskRouteStrategy.java
delay-task-core/src/main/java/com/linshidream/delaytaskcore/distributor/impl/: ConsistentHashStrategy.java  LastInstanceStrategy.java  ShardingBroadcastRouter.java
delay-task-core/src/main/java/com/linshidream/delaytaskcore/utils/: JsonUtils.java
delay-task-core/src/main/resources/: application.properties
